# Hackerspace San Salvador IoT Framework
This repository contains the official documentation for the framework developed
and used by the Hackerspace San Salvador to develop IoT Projects.

## Motivation
After more than two years working with a lot of IoT implementations we think that
many IoT stacks (from the devices to the cloud) are being designed around 
"always on", "powerful nodes" and "permanent Internet connectivity" asumptions.

However we think that the "Human model for IoT" is a more sensitive and real use
case to implement an IoT Stack.

The Human Model for IoT proposes that an IoT implementation should have the
following characteristics:

* Nodes should act as "dumb" sensors/actuators. We want to minimize the processing
  done at the node level (and the quantity of data transmitted). This is to allow
  the use of really small devices and to allow really extended battery runtime.
* The local functionality of the IoT network should compare to "reflect actions"
  in the human body. This means that the network should continue working and
  offering a minimum funtionality even if there are no means to connect to 
  Internet. You don't want to wait to recover your Internet connection to
  turn-on/off a lightbulb.
* Commisioning of an IoT network and its basic functionality should be possible even
  if there is no Internet connection available.
* High-level cognitive actions like "learning from data", "identify patterns", and
  interchange data with external systems should be delegated to more powerfull
  systems hosted in the cloud. This also means that data doesn't need to be updated
  in real-time in most of the cases.

To implement a framework to follow this model we implement our IoT network
using the following architecture:
![IoT Framework](./images/Network_Diagram.xml.png "IoT Framework")

## Technology Components

### IoT Network
* [Riot-OS](https://riot-os.org/) has been choosen as the IoT OS because it focuses
  on performance and low-power useage. It also has a very active comunity and the
  development strictly follows standards.

### Border Router (IoT Gateway)
* MQTT-SN has been choosen as the transport layer because its low-overhead and use
  of UDP messages. The MQTT-SN server on the gateway could also work as a link to
  a regular MTQQ server on the cloud to forward messages.
* [BRO](https://gitlab.com/hackerspacesv-iot/bro) (Border Router Orchestrator) is 
  a small C daemon that monitors the MQTT-SN server and "reacts" to the events 
  generated by the nodes in the IoT network.
* [BRMI](https://gitlab.com/hackerspacesv-iot/brmi) (Border Router Management
  Interface) is a RESTful API to access, control and configure the local IoT
  network.
* [BRCS](https://gitlab.com/hackerspacesv-iot/brcs) (Border Router Configuration
  Scripts) is a set of installation scripts to set-up all the gateway software
  stack on common System-On-Chip as the Onion Omega or the Raspberry Pi.

### Cloud Services
* A regular MQTT Server allows to connect multiple border routers to the system,
  services on the cloud work more as data repositories to enable data logging,
  analysis and machine learning.
* A mixture of structured databases and document stores are used to keep track
  of all the data generated from the IoT implementations.
* CSO (Cloud Services Orchestrator) is the cloud-running implementation of BRO.
* CSMI (Cloud Services Management Interface) is the cloud-side implementation
  of a RESTful API to access al the data an provide connectivity to external 
  tools.

## Project Status
**[ALPHA]**

This project and all of it componets are in "alpha-state" this means that most
(if not all) of the components of the framework are in proof-of concept or
initial release stage.

## Available documentation

### Specification for data-interchange formats

* [Node Capabilities Description File](./specs/Info_file.md): This is a JSON
  file that contains the capabilities of the node.

## Development guidelines

Git workflow:
* All integrations must be done on the **"dev"** branch.
* All development must be done on the developer local repository and all changes
  must be sent as pull-requests.
* New features/bugs/improvements must be added as a **"Issue"** first.
* All features/bugs/improvements must be associated to milestones. And the branch
  name should reflect that structure. I.E: **dev/milestone/issue_number**
